<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Gallery</title>
    <meta name="description" content="Some beautiful stock photography"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&display=swap" rel="stylesheet">
    <style>
        body, html{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .hero{
            position: relative;
        }

        .hero-image{
            width: 100%;
            height: auto;
        }

        .hero-text{
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 5rem 2.5rem;
            text-align: center;
            color: #fff;
            background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.5));
        }

        .hero-text h1{
            font-weight: 300;
            font-size: 3rem;
            margin: 0 0 .5rem 0;
        }

        .slides{
            background: #424242;
            padding: 4px;
            display: flex
        }

        .slide{
            flex: 1;
            margin: 8px;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0.3em 0.3em 1em rgba(0,0,0,0.3);
        }

        .slide img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <section class="hero">
        <img id="hero-image" class="hero-image" src="https://picsum.photos/seed/hero/1040/780">
        <div class="hero-text">
            <h1>Awesome Photo Gallery</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </section>
    <section class="slides">
        <div class="slide" onclick="switchImage('https://picsum.photos/seed/slide1')">
            <img src="https://picsum.photos/seed/slide1/240">
        </div>
        <div class="slide" onclick="switchImage('https://picsum.photos/seed/slide2')">
            <img src="https://picsum.photos/seed/slide2/240">
        </div>
        <div class="slide" onclick="switchImage('https://picsum.photos/seed/slide3')">
            <img src="https://picsum.photos/seed/slide3/240">
        </div>
        <div class="slide" onclick="switchImage('https://picsum.photos/seed/slide4')">
            <img src="https://picsum.photos/seed/slide4/240">
        </div>
        <div class="slide" onclick="switchImage('https://picsum.photos/seed/slide5')">
            <img src="https://picsum.photos/seed/slide5/240">
        </div>
    </section>
    <script type="text/javascript">
        // preload images to avoid delay when you switch the src
        for (let i = 1; i <= 5; i++) {
            const image = new Image();
            image.src = 'https://picsum.photos/seed/slide' + i + '/1040/780';
            console.log('pre-loading ' + image.src);
        }
        
        const switchImage = (image) => {
            // get a reference to the hero image element
            const hero = document.getElementById("hero-image");

            // now load a full resolution version  
            const large = image + '/1040/780';

            // and set the hero image src
            hero.src = large;
        }
    </script>
</body>
</html>